<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELAS NIM NAMA (D3TK 47 04 - 607022300119 - Imamul Khair Khasyi Muzakki)</title>
    <style>
        body {
            background-color: yellow; /* Mengatur latar belakang menjadi kuning */
            font-family: Arial, sans-serif; /* Mengatur jenis huruf */
            margin: 0; /* Menghilangkan margin default */
            height: 100vh; /* Mengatur tinggi body */
            display: flex; /* Menggunakan Flexbox untuk tata letak */
            flex-direction: column; /* Mengatur arah elemen menjadi kolom */
            justify-content: center; /* Memusatkan konten secara vertikal */
            align-items: center; /* Memusatkan konten secara horizontal */
            text-align: center; /* Mengatur teks agar rata tengah */
        }
        h1 {
            color: darkorange; /* Mengatur warna judul */
        }
        p {
            color: black; /* Mengatur warna teks paragraf */
        }
        img {
            width: 200px; /* Mengatur lebar gambar */
            height: auto; /* Mengatur tinggi gambar secara otomatis */
            margin: 20px 0; /* Memberikan jarak vertikal di atas dan bawah gambar */
        }
    </style>
</head>
<body>

    <h1>Selamat Datang</h1>
    <img src="https://github.com/mugi-chan/img/blob/main/teheeee.jpg?raw=true" alt="Foto">
    <p>Imamul Khair Khasyi Muzakki.</p>
    <p>Saya suka buah.</p>

</body>
</html>
